{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check_quality_gates.sh",
            "timeout": 900,
            "statusMessage": "Quality gate: static analysis + tests + conventions"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "builder|debugger",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check_quality_gates.sh --scan-all",
            "timeout": 900,
            "statusMessage": "Quality gate: builder/debugger handoff"
          }
        ]
      }
    ]
  }
}
